// Imports
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&family=Zen+Tokyo+Zoo&display=swap');

// variables
$colors: (
    primary: #2b0042,
    primary-light: #CFB9FF,
);
$padding: 15px;
$mobile: 840px;


// Functions
@function color($color-name) {
    @return map-get($map: $colors, $key: $color-name);
}

// mixin
@mixin mobile {
    @media (max-width: #{$mobile}) {
        @content;
    }
}

// animations
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem color(primary-light),
            0 0 4rem color(primary-light),
            0 0 6rem color(primary-light),
            0 0 8rem color(primary-light),
            0 0 10rem color(primary-light);
        color: #fff;
    }
    20%, 24%, 55% {        
        text-shadow: -0.2rem -0.2rem 1rem #000,
            0.2rem 0.2rem 1rem #000,;
        color: color(primary-light);
    }    
}

@keyframes down {
    0% {
        transform: translateY(10px) rotate(45deg);
    }
    50% {
        transform: translateY(0px) rotate(45deg);
    }
    100% {
        transform: translateY(10px) rotate(45deg);
    }
}

@keyframes rotate {
    0%,
    100% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotateY(90deg) rotateZ(90deg);
    }
    40% {
        transform: rotateY(180deg) rotateZ(-90deg);
    }
    60% {
        transform: rotateY(270deg) rotateZ(90deg);
    }
    80% {
        transform: rotateY(360deg) rotateZ(-90deg);
    }
}


html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;

    header {
        background-color: color(primary);
        padding: $padding $padding*5;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;

        @include mobile() {
            padding: $padding;
        }

        ul {
            float: right;

            li {
                list-style:none;
            }

            a{
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                padding: $padding;
                transition: color 300ms ease-in-out;

                &:hover {
                    color: #ffffff99;
                    text-decoration: none;

                }
            }
        }
        
    }

    .arrow {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
    }

    .down {
        transform: rotate(45deg);
    }
}

main {
    section {
        min-height: 100vh;

        div.content {
            h1 {
                font-family: 'Zen Tokyo Zoo', cursive;
                font-size: 3.5rem;
                color: #fff;
                animation: flicker 1.5s infinite alternate;
                text-align: center;
            }
        }
    }
    
    section#welcome {
        background-color: color(primary);
        display: flex;
        align-items: center;
        padding: $padding*3 0;
        @include mobile() {
            flex-direction: column;
        }

        div.content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 50%;
            min-height: 300px;
            text-transform: uppercase;
            @include mobile() {
                order: 1;
                width: 100%;
            }

            p {
                background-color: #fff;
                padding: 5px $padding*3;
                margin-top: 20px;
                font-weight: 900;
            }

            a {
                color: #fff;
                text-decoration: none;
                margin-top: auto;
                font-weight: 700;
                text-align: center;

                i.arrow {
                    animation: down 600ms ease-in-out infinite alternate;;
                }
            }
            
        }

        div.img-wrapper {
            width: 50%;
            height: 100vh;
            margin: auto;
            background: radial-gradient(#ffffff00 0%, rgba(color(primary-light), 0.1) 30%,color(primary)  60%), 
                        url("../images/image2.jpeg") no-repeat top;
            background-size: cover;
            z-index: 1;
            @include mobile() {
                width: 100%;
                margin-bottom: 50px;
            }
        }


    }

    section#about {
        background: #191919;
        position: relative;

        div.img-wrapper {
            width: 50%;
            height: 80vh;
            background: url("../images/image1.jpeg") no-repeat top;
            background-size: cover;
            z-index: 1;
            display: inline-block;
            position: absolute;
            bottom: 0;

            @include mobile() {
                display: none;
            }
            
        }

        div.content {
            height: 100vh;
            width: 50%;
            min-height: 300px;
            float: right;

            @include mobile() {
                width: 100%;
            }
            

            h1{
                margin: min($numbers: 10%);
                text-decoration: underline;
                line-height: 1.4em;
                position: relative;
                top: 20%;
                @include mobile() {
                    top: 10%;
                }
            }

            p {
                background-color: color(primary);
                color: #fff;
                margin: 0;
                padding: $padding*4 $padding*2;
                width: 40%;
                position: absolute;
                bottom: 0;
                right: 0;

                @include mobile() {
                    width: 80%;
                    padding: $padding*2 $padding;
                }
            }
            
        }

        
    }

    section#project {
        background: color(primary);
        display: flex;
        align-items: center;
        padding: $padding*3;
        justify-content: space-around;

        @include mobile() {
            flex-direction: column;
        }


        div.content {
            

            h1{
                text-decoration: underline;
                line-height: 1.4em;
                text-align: center;
            }

            
        }
        div.project-images {
            display: flex;
            justify-content: space-around;

            @include mobile() {
                flex-direction: column;
            }

            article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @include mobile() {
                    margin-bottom: 40px;
                }

                div.img-wrapper {
                    width: 80%;
                    z-index: 1;
                    background-color: color(primary-light);
                    margin-bottom: 15px;
                    max-height: 400px;
                    overflow: hidden;
                    
                    img {
                        width: 100%;
                        transition: transform 600ms ease-in-out;
                        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.5);


                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                a {
                    color: #fff;
                }
            }
        }
    }

    section#skills {
        background: #191919;
        display: flex;
        @include mobile() {
            flex-direction: column;
        }
        

        .cube-container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 50%;

            @include mobile() {
                width: 100%;
            }

            .cube {
                width: 200px;
                height: 200px;
                position: relative;
                transform-style: preserve-3d;
                animation: rotate 10s linear infinite;

                .box {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0.9;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                /* Applying styles to each face */
                .box1 {
                    transform: translateZ(100px);
                }
                
                .box2 {
                    transform: rotateY(90deg) translateX(100px);
                    transform-origin: right;
                }
                
                .box3 {
                    transform: rotateY(180deg) translateZ(100px);
                }
                
                .box4 {
                    transform: rotateY(-90deg) translateX(-100px);
                    transform-origin: left;
                }
                
                .box5 {
                    transform: rotateX(90deg) translateY(-100px);
                    transform-origin: top;
                }
                
                .box6 {
                    transform: rotateX(-90deg) translateY(100px);
                    transform-origin: bottom;
                }
            }
        }

        .content {
            padding: $padding*5 0;
            width: 50%;
            @include mobile() {
                width: 100%;
                order: -1;
            }

            ul {
                text-align: center;
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                    color: #fff;
                    font-size: 1.2em;
                    line-height: 2em;
                }
            }
        }
        
    }
}

.float {
    position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #000;
    z-index:1000;
}

.my-float{
	margin-top:16px;
}

footer {
    min-height: 100vh;
    background-color: #191919;
    overflow: hidden;

    div.slanted {
        transform: rotate(-10deg);
        height: 100vh;
        width: 100%;
        background: #2b0042;
        z-index: -1;

        div.content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            z-index: 1;
            transform: rotate(10deg);
            
            h1 {
                font-family: 'Zen Tokyo Zoo', cursive;
                font-size: 3.5rem;
                color: #fff;
                animation: flicker 1.5s infinite alternate;
                text-align: center;
                width: 50%;
            }

            div.contact {
                color: #fff;
                padding: $padding $padding*4;
                border-left: 2px solid #fff;
                width: 50%;
                align-items: center;

                p {
                    color: #a9a9a9;
                }
            }

            
        }
    }
}